# production, not dev
development: False
production: True
deployment_environment: production

database_master: encryptrdb1.crypton.io
# no db slaves present
database_slaves:
  - encryptrdb2.crypton.io

crypton_source_repository: https://github.com/SpiderOak/crypton.git
crypton_checkout: "/home/crypton_server/crypton"

crypton_service:
  name: encryptrservice
  domain: crypton.io
  local_port: 1025
